package Commands;

import java.util.Scanner;

public class HelpCommand implements Command{

    @Override
    public String execute (Parameters parameters){
        if (!(parameters instanceof EmptyParameters)){
            throw new RuntimeException("Произошла ошибка. Попробуйте, пожалуйста, ввести команду ещё раз!");
        }

        return  "                \"info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\\n\" +\n" +
                "                \"show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\\n\" +\n" +
                "                \"add {element} : добавить новый элемент в коллекцию\\n\" +\n" +
                "                \"update id {element} : обновить значение элемента коллекции, id которого равен заданному\\n\" +\n" +
                "                \"remove_by_id id : удалить элемент из коллекции по его id\\n\" +\n" +
                "                \"clear : очистить коллекцию\\n\" +\n" +
                "                \"save : сохранить коллекцию в файл\\n\" +\n" +
                "                \"execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\\n\" +\n" +
                "                \"exit : завершить программу (без сохранения в файл)\\n\" +\n" +
                "                \"remove_first : удалить первый элемент из коллекции\\n\" +\n" +
                "                \"add_if_min {element} : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\\n\" +\n" +
                "                \"sort : отсортировать коллекцию в естественном порядке\\n\" +\n" +
                "                \"min_by_id : вывести любой объект из коллекции, значение поля id которого является минимальным\\n\" +\n" +
                "                \"filter_contains_name name : вывести элементы, значение поля name которых содержит заданную подстроку\\n\" +\n" +
                "                \"filter_less_than_distance distance : вывести элементы, значение поля distance которых меньше заданного\"" ;
    }

}
